buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

group 'com.batiaev.md.keepr'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.batiaev.md.keepr.KeeprApp"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencies {
    implementation 'org.fintecy.md:md-common:1.0.0'
    implementation 'org.fintecy.md:oxr-client:1.0.4'
    implementation 'org.fintecy.md:cbr-client:1.0.1'
    implementation 'org.fintecy.md:ecb-client:1.0.1'
    implementation 'org.fintecy.md:revolut-client:1.0.4'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.4.2'
}
